<resources>
    <string name="app_name">Soccer Statistics</string>
    <string name="welcome">Welcome!</string>
    <string name="please_pick_a_year">Please pick a year:</string>
    <string name="please_select_a_year">Please select a year:</string>
    <string name="_2016">2016</string>
    <string name="roster">Roster</string>
    <string name="goals">Goals</string>
    <string name="minutes">Minutes</string>
    <string name="position">Position</string>
    <string name="no">NO.</string>
    <string name="number">Number</string>
    <string name="saves" />
    <string name="points">Points</string>
    <string name="Saves">Saves</string>
</resources>
